<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ITFStoreContainer" CdmEntityContainer="ITFEntities">
    <EntitySetMapping Name="ITF_ACADEMIAS">
      <EntityTypeMapping TypeName="ITF.ITF_ACADEMIAS">
        <MappingFragment StoreEntitySet="ITF_ACADEMIAS">
          <ScalarProperty Name="HORARIOS" ColumnName="HORARIOS" />
          <ScalarProperty Name="COD_MAESTRO" ColumnName="COD_MAESTRO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="CORREO_ELECTRONICO" ColumnName="CORREO_ELECTRONICO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="NOMBRE_ACADEMIA" ColumnName="NOMBRE_ACADEMIA" />
          <ScalarProperty Name="ID_ACADEMIA" ColumnName="ID_ACADEMIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITF_AHORRO_REGISTROS">
      <EntityTypeMapping TypeName="ITF.ITF_AHORRO_REGISTROS">
        <MappingFragment StoreEntitySet="ITF_AHORRO_REGISTROS">
          <ScalarProperty Name="COD_USUARIO" ColumnName="COD_USUARIO" />
          <ScalarProperty Name="MONTO" ColumnName="MONTO" />
          <ScalarProperty Name="COD_TIPO_REGISTRO" ColumnName="COD_TIPO_REGISTRO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="ID_REGISTRO_AHORRO" ColumnName="ID_REGISTRO_AHORRO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITF_AHORRO_TIPO_REGISTROS">
      <EntityTypeMapping TypeName="ITF.ITF_AHORRO_TIPO_REGISTROS">
        <MappingFragment StoreEntitySet="ITF_AHORRO_TIPO_REGISTROS">
          <ScalarProperty Name="NOMBRE_TIPO" ColumnName="NOMBRE_TIPO" />
          <ScalarProperty Name="ID_TIPO_REGISTRO_AHORRO" ColumnName="ID_TIPO_REGISTRO_AHORRO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITF_AHORROS">
      <EntityTypeMapping TypeName="ITF.ITF_AHORROS">
        <MappingFragment StoreEntitySet="ITF_AHORROS">
          <ScalarProperty Name="FECHA_ULTIMO_AHORRO" ColumnName="FECHA_ULTIMO_AHORRO" />
          <ScalarProperty Name="COD_USUARIO" ColumnName="COD_USUARIO" />
          <ScalarProperty Name="MONTO" ColumnName="MONTO" />
          <ScalarProperty Name="ID_AHORRO" ColumnName="ID_AHORRO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITF_ARANCELES">
      <EntityTypeMapping TypeName="ITF.ITF_ARANCELES">
        <MappingFragment StoreEntitySet="ITF_ARANCELES">
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="TITULO" ColumnName="TITULO" />
          <ScalarProperty Name="VALOR_MENSUAL" ColumnName="VALOR_MENSUAL" />
          <ScalarProperty Name="VALOR_ANUAL" ColumnName="VALOR_ANUAL" />
          <ScalarProperty Name="ID_ARANCEL" ColumnName="ID_ARANCEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITF_CATEGORIAS">
      <EntityTypeMapping TypeName="ITF.ITF_CATEGORIAS">
        <MappingFragment StoreEntitySet="ITF_CATEGORIAS">
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="NOMBRE_CATEGORIA" ColumnName="NOMBRE_CATEGORIA" />
          <ScalarProperty Name="ID_CATEGORIA" ColumnName="ID_CATEGORIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITF_EXAMEN_REALIZADOS">
      <EntityTypeMapping TypeName="ITF.ITF_EXAMEN_REALIZADOS">
        <MappingFragment StoreEntitySet="ITF_EXAMEN_REALIZADOS">
          <ScalarProperty Name="COD_USUARIO" ColumnName="COD_USUARIO" />
          <ScalarProperty Name="FECHA_REALIZACION" ColumnName="FECHA_REALIZACION" />
          <ScalarProperty Name="TEORIA" ColumnName="TEORIA" />
          <ScalarProperty Name="ROTURA" ColumnName="ROTURA" />
          <ScalarProperty Name="DEFENSA_PERSONAL" ColumnName="DEFENSA_PERSONAL" />
          <ScalarProperty Name="ATAQUE" ColumnName="ATAQUE" />
          <ScalarProperty Name="EJERCICIOS_F_F_F" ColumnName="EJERCICIOS_F_F_F" />
          <ScalarProperty Name="FORMA" ColumnName="FORMA" />
          <ScalarProperty Name="NOMBRE_EXAMEN" ColumnName="NOMBRE_EXAMEN" />
          <ScalarProperty Name="ID_EXAMEN" ColumnName="ID_EXAMEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITF_GENEROS">
      <EntityTypeMapping TypeName="ITF.ITF_GENEROS">
        <MappingFragment StoreEntitySet="ITF_GENEROS">
          <ScalarProperty Name="NOMBRE_GENERO" ColumnName="NOMBRE_GENERO" />
          <ScalarProperty Name="ID_GENERO" ColumnName="ID_GENERO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITF_INDICADORES">
      <EntityTypeMapping TypeName="ITF.ITF_INDICADORES">
        <MappingFragment StoreEntitySet="ITF_INDICADORES">
          <ScalarProperty Name="ESTATURA" ColumnName="ESTATURA" />
          <ScalarProperty Name="COD_GRADO" ColumnName="COD_GRADO" />
          <ScalarProperty Name="PESO" ColumnName="PESO" />
          <ScalarProperty Name="COD_USUARIO" ColumnName="COD_USUARIO" />
          <ScalarProperty Name="ID_INDICADOR" ColumnName="ID_INDICADOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITF_MATRICULAS">
      <EntityTypeMapping TypeName="ITF.ITF_MATRICULAS">
        <MappingFragment StoreEntitySet="ITF_MATRICULAS">
          <ScalarProperty Name="MONTO" ColumnName="MONTO" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="COD_USUARIO" ColumnName="COD_USUARIO" />
          <ScalarProperty Name="COD_ARANCEL" ColumnName="COD_ARANCEL" />
          <ScalarProperty Name="ID_MATRICULA" ColumnName="ID_MATRICULA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITF_PAGOS">
      <EntityTypeMapping TypeName="ITF.ITF_PAGOS">
        <MappingFragment StoreEntitySet="ITF_PAGOS">
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="MONTO" ColumnName="MONTO" />
          <ScalarProperty Name="COD_USUARIO" ColumnName="COD_USUARIO" />
          <ScalarProperty Name="ANO" ColumnName="ANO" />
          <ScalarProperty Name="MES" ColumnName="MES" />
          <ScalarProperty Name="FECHA_PAGO" ColumnName="FECHA_PAGO" />
          <ScalarProperty Name="ID_PAGO" ColumnName="ID_PAGO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITF_PEDIDOS">
      <EntityTypeMapping TypeName="ITF.ITF_PEDIDOS">
        <MappingFragment StoreEntitySet="ITF_PEDIDOS">
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="FECHA_APROX_ENTREGA" ColumnName="FECHA_APROX_ENTREGA" />
          <ScalarProperty Name="COD_VENTA" ColumnName="COD_VENTA" />
          <ScalarProperty Name="ID_PEDIDO" ColumnName="ID_PEDIDO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITF_PRODUCTOS">
      <EntityTypeMapping TypeName="ITF.ITF_PRODUCTOS">
        <MappingFragment StoreEntitySet="ITF_PRODUCTOS">
          <ScalarProperty Name="COD_SUCURSAL" ColumnName="COD_SUCURSAL" />
          <ScalarProperty Name="RESPONSABLE_ENTREGA" ColumnName="RESPONSABLE_ENTREGA" />
          <ScalarProperty Name="COD_ENTREGA" ColumnName="COD_ENTREGA" />
          <ScalarProperty Name="MARCA" ColumnName="MARCA" />
          <ScalarProperty Name="COD_PROVEEDOR" ColumnName="COD_PROVEEDOR" />
          <ScalarProperty Name="URL_IMAGEN" ColumnName="URL_IMAGEN" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="STOCK" ColumnName="STOCK" />
          <ScalarProperty Name="PRECIO_INTERNET" ColumnName="PRECIO_INTERNET" />
          <ScalarProperty Name="PRECIO_TIENDA" ColumnName="PRECIO_TIENDA" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="NOMBRE_PRODUCTO" ColumnName="NOMBRE_PRODUCTO" />
          <ScalarProperty Name="COD_CATEGORIA" ColumnName="COD_CATEGORIA" />
          <ScalarProperty Name="COD_PRODUCTO" ColumnName="COD_PRODUCTO" />
          <ScalarProperty Name="ID_PRODUCTO" ColumnName="ID_PRODUCTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITF_PROVEEDORES">
      <EntityTypeMapping TypeName="ITF.ITF_PROVEEDORES">
        <MappingFragment StoreEntitySet="ITF_PROVEEDORES">
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="NOMBRE_PROVEEDOR" ColumnName="NOMBRE_PROVEEDOR" />
          <ScalarProperty Name="ID_PROVEEDOR" ColumnName="ID_PROVEEDOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITF_TIPO_USUARIOS">
      <EntityTypeMapping TypeName="ITF.ITF_TIPO_USUARIOS">
        <MappingFragment StoreEntitySet="ITF_TIPO_USUARIOS">
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="NOMBRE_TIPO_USUARIO" ColumnName="NOMBRE_TIPO_USUARIO" />
          <ScalarProperty Name="ID_TIPO_USUARIO" ColumnName="ID_TIPO_USUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITF_USUARIOS">
      <EntityTypeMapping TypeName="ITF.ITF_USUARIOS">
        <MappingFragment StoreEntitySet="ITF_USUARIOS">
          <ScalarProperty Name="COD_TIPO_USUARIO" ColumnName="COD_TIPO_USUARIO" />
          <ScalarProperty Name="COD_ADADEMIA_ACTUAL" ColumnName="COD_ADADEMIA_ACTUAL" />
          <ScalarProperty Name="COD_ACADEMIA_ANTERIOR" ColumnName="COD_ACADEMIA_ANTERIOR" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="TELEFONO_CONTACTO" ColumnName="TELEFONO_CONTACTO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="CORREO_ELECTRONICO" ColumnName="CORREO_ELECTRONICO" />
          <ScalarProperty Name="CONTRASENA" ColumnName="CONTRASENA" />
          <ScalarProperty Name="NOMBRE_USUARIO" ColumnName="NOMBRE_USUARIO" />
          <ScalarProperty Name="COD_GENERO" ColumnName="COD_GENERO" />
          <ScalarProperty Name="FECHA_NACIMIENTO" ColumnName="FECHA_NACIMIENTO" />
          <ScalarProperty Name="NOMBRE_SOCIAL" ColumnName="NOMBRE_SOCIAL" />
          <ScalarProperty Name="APELLIDO_MATERNO" ColumnName="APELLIDO_MATERNO" />
          <ScalarProperty Name="APELLIDO_PATERNO" ColumnName="APELLIDO_PATERNO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITF_VENTA">
      <EntityTypeMapping TypeName="ITF.ITF_VENTA">
        <MappingFragment StoreEntitySet="ITF_VENTA">
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="MEDIO_PAGO" ColumnName="MEDIO_PAGO" />
          <ScalarProperty Name="COD_USUARIO_CLIENTE" ColumnName="COD_USUARIO_CLIENTE" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="MONTO_TOTAL" ColumnName="MONTO_TOTAL" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="ID_VENTA" ColumnName="ID_VENTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITF_VENTA_DETALLE">
      <EntityTypeMapping TypeName="ITF.ITF_VENTA_DETALLE">
        <MappingFragment StoreEntitySet="ITF_VENTA_DETALLE">
          <ScalarProperty Name="MONTO_TOTAL" ColumnName="MONTO_TOTAL" />
          <ScalarProperty Name="MONTO" ColumnName="MONTO" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="COD_VENTA" ColumnName="COD_VENTA" />
          <ScalarProperty Name="COD_PRODUCTO" ColumnName="COD_PRODUCTO" />
          <ScalarProperty Name="ID_DETALLE_VENTA" ColumnName="ID_DETALLE_VENTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>