<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88a1bfecf4a1476aa6b2654ba66f457a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ITF.ITF_ACADEMIAS" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITF.ITF_AHORRO_REGISTROS" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITF.ITF_AHORRO_TIPO_REGISTROS" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ITF.ITF_AHORROS" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="ITF.ITF_ARANCELES" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITF.ITF_EXAMEN_REALIZADOS" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="ITF.ITF_GENEROS" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITF.ITF_INDICADORES" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ITF.ITF_MATRICULAS" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="ITF.ITF_PAGOS" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="ITF.ITF_TIPO_USUARIOS" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="ITF.ITF_USUARIOS" Width="1.5" PointX="8.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>