<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88a1bfecf4a1476aa6b2654ba66f457a" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="ITF.ITF_ACADEMIAS" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITF.ITF_AHORRO_REGISTROS" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITF.ITF_AHORRO_TIPO_REGISTROS" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="ITF.ITF_AHORROS" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITF.ITF_ARANCELES" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="ITF.ITF_EXAMEN_REALIZADOS" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ITF.ITF_GENEROS" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="ITF.ITF_MATRICULAS" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="ITF.ITF_TIPO_USUARIOS" Width="1.5" PointX="0.5" PointY="4.125" />
        <EntityTypeShape EntityType="ITF.ITF_VENTA" Width="1.5" PointX="12.875" PointY="5" />
        <EntityTypeShape EntityType="ITF.ITF_VENTA_DETALLE" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="ITF.ITF_ACADEMIAS_MAESTRO" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="ITF.ITF_PREGUNTAS_SEGURIDAD" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="ITF.ITF_RESPUESTAS_SEGURIDAD" Width="1.5" PointX="5.75" PointY="10.75" />
        <EntityTypeShape EntityType="ITF.ITF_USUARIOS" Width="1.5" PointX="8.375" PointY="10.75" />
        <EntityTypeShape EntityType="ITF.ITF_CATEGORIAS" Width="1.5" PointX="10.375" PointY="10.75" />
        <EntityTypeShape EntityType="ITF.ITF_PRODUCTOS" Width="1.5" PointX="12.375" PointY="9.75" />
        <EntityTypeShape EntityType="ITF.ITF_PROVEEDORES" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="ITF.ITF_PEDIDOS" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="ITF.ITF_PEDIDOS_DETALLE" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="ITF.ITF_BOLETAS" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="ITF.ITF_PAGOS" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="ITF.ITF_CARTERA" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="ITF.ITF_CARTERA_MOVIMIENTOS" Width="1.5" PointX="3.375" PointY="13.75" />
        <EntityTypeShape EntityType="ITF.ITF_GRADOS" Width="1.5" PointX="5.375" PointY="13.75" />
        <EntityTypeShape EntityType="ITF.ITF_INDICADORES" Width="1.5" PointX="14.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>